function print_error {
    if [ $SHOW_COLOR -eq 0 ]; then
        echo -n "$@"
        return
    fi

    echo -n "$(tput setaf 1)$@$(tput sgr0)"
}

function print_warning {
    if [ $SHOW_COLOR -eq 0 ]; then
        echo -n "$@"
        return
    fi

    echo -n "$(tput setaf 5)$@$(tput sgr0)"
}

function print_info {
    if [ $SHOW_COLOR -eq 0 ]; then
        echo -n "$@"
        return
    fi

    echo -n "$(tput setaf 6)$@$(tput sgr0)"
}

COLOR_BLACK=0
COLOR_RED=1
COLOR_GREEN=2
COLOR_YELLOW=3
COLOR_BLUE=4
COLOR_MAGENTA=5
COLOR_CYAN=6
COLOR_WHITE=7

function print_color {
    local fg=$1
    local bg=$2

    shift
    shift

    local msg="$@"

    if [ $SHOW_COLOR -eq 0 ]; then
        echo -n "$msg"
        return
    fi

    # special case for newline
    if [ "$msg" == $'\n' ]; then
        #print extra character to mark the extra newline
        echo -n "$(tput setaf $fg)$(tput setab $bg)\n$(tput sgr0)$msg"
    else
        echo -n "$(tput setaf $fg)$(tput setab $bg)$msg$(tput sgr0)"
    fi
}

function print_missing {
    print_color $COLOR_BLACK $COLOR_RED "$@"
}

function print_extra {
    print_color $COLOR_BLACK $COLOR_YELLOW "$@"
}

function print_mismatch {
    print_color $COLOR_BLACK $COLOR_MAGENTA "$@"
}

function print_separator() {
    print_info "============================================"
}
