COMPRESSED=lab2submit.tar.gz
LAB=lab2
EXEC_LIST="a b"

EXTRA_FILES="README"

TESTS_DIR=tests

declare -A GRADING=(
    [Submission]=50

    [a_Compilation]=50
    [a_out_1]=25
    [a_out_2]=24
    [a_out_3]=26

    [b_Compilation]=50
    [b_out_1]=25
    [-b_out_2]=25
)

declare -A NAMES=(
    [a_out_3]="a Output"
    [b_out_1]="b Output"
)

STRICT_OUTPUT=0
TIMEOUT_LIMIT=2

declare -A PENALTY=(
    ["whitespace"]=20
    ["case"]=40
    ["other"]=100
)

SHOW_COLOR=1
SHOW_FIXLINE=1
