COMPRESSED=lab2submit.tar.gz
LAB=lab2
EXEC_LIST="a b"

EXTRA_FILES="README"

TESTS_DIR=tests

declare -A GRADING=(
    [submission]=0

    [a_compilation]=0
    [a_out_1]=25,"a_output_1"
    [a_out_2]=24
    [a_out_3]=26

    [b_compilation]=0
    [b_out_1]=25,"b_output"
    [b_out_2]=25
)

STRICT_OUTPUT=0
TIMEOUT_LIMIT=2

declare -A PENALTY=(
    ["whitespace"]=20
    ["case"]=40
    ["other"]=100
)

SHOW_COLOR=0
SHOW_FIXLINE=1
