COMPRESSED=lab2.tar.gz
LAB=lab2
EXEC_LIST="a b"

EXTRA_FILES="README"

TESTS_DIR=tests

declare -A GRADING=(
    [a_Compilation]=0
    [a_out_1]=0
    [a_out_2]=0
    [a_out_3]=0

    [b_Compilation]=0
    [b_out_1]=0
    [b_out_2]=0
)

declare -A NAMES=(
    [a_out_3]="a Output"
    [b_out_1]="b Output"
)

STRICT_OUTPUT=0

declare -A PENALTY=(
    ["whitespace"]=20
    ["case"]=40
    ["other"]=100
)

SHOW_COLOR=1
SHOW_FIXLINE=1
